<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这次主要记录对脚本化文档的学习。包括有以下内容：

在文档中查询元素并选取
对文档进行节点遍历，找到文档元素的祖先、兄弟、和后代元素。
查询文档元素的属性并设置
查询、修改、设置文档内容
修改文档结构
HTML表单">
<meta property="og:type" content="article">
<meta property="og:title" content="脚本化文档">
<meta property="og:url" content="http://yoursite.com/2017/04/20/脚本化文档/index.html">
<meta property="og:site_name" content="Storm">
<meta property="og:description" content="这次主要记录对脚本化文档的学习。包括有以下内容：

在文档中查询元素并选取
对文档进行节点遍历，找到文档元素的祖先、兄弟、和后代元素。
查询文档元素的属性并设置
查询、修改、设置文档内容
修改文档结构
HTML表单">
<meta property="og:updated_time" content="2017-05-11T15:59:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="脚本化文档">
<meta name="twitter:description" content="这次主要记录对脚本化文档的学习。包括有以下内容：

在文档中查询元素并选取
对文档进行节点遍历，找到文档元素的祖先、兄弟、和后代元素。
查询文档元素的属性并设置
查询、修改、设置文档内容
修改文档结构
HTML表单">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/20/脚本化文档/"/>





  <title> 脚本化文档 | Storm </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Storm</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/20/脚本化文档/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tmfpls">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Storm">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                脚本化文档
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-20T13:42:10+08:00">
                2017-04-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">阅读次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这次主要记录对脚本化文档的学习。包括有以下内容：</p>
<ol>
<li>在文档中查询元素并选取</li>
<li>对文档进行节点遍历，找到文档元素的祖先、兄弟、和后代元素。</li>
<li>查询文档元素的属性并设置</li>
<li>查询、修改、设置文档内容</li>
<li>修改文档结构</li>
<li>HTML表单</li>
</ol>
<a id="more"></a>
<h4 id="DOM概括"><a href="#DOM概括" class="headerlink" title="DOM概括"></a>DOM概括</h4><p>（document object module）文档对象模型是操作HTML的基础API。文档中每个节点都是一个Node对象。</p>
<h4 id="查询和选取元素"><a href="#查询和选取元素" class="headerlink" title="查询和选取元素"></a>查询和选取元素</h4><p>对元素进行查询主要有以下方法：</p>
<ol>
<li>document.getElementById(id)</li>
<li>document.getElementByClassName(className)</li>
<li>document.getElementByTagName(tag) 返回NodeList对象</li>
<li>document.getElementByName(name) 返回NodeList对象</li>
<li>document.querySelector(CSS选择器) 返回第一个匹配成功的元素</li>
<li>document.querySelectorAll(CSS选择器) 返回调用时所有匹配成功的元素的NodeList对象</li>
</ol>
<h4 id="节点遍历"><a href="#节点遍历" class="headerlink" title="节点遍历"></a>节点遍历</h4><p>Node对象定义了一下一些关于节点的属性：</p>
<ol>
<li>parentNode : 该节点的父节点</li>
<li>childNodes ： 该节点的字节点的实时表示，是只读的类数组对象</li>
<li>firstChild : 该节点的第一个节点</li>
<li>lastChild : 该节点的最后一个节点</li>
<li>nextSibling : 该节点的下一个兄弟节点</li>
<li>previousSibling : 该节点的前一个兄弟节点</li>
<li>nodeType : 该节点的类型。 1代表Element节点，3代表Text节点，8代表Comment节点，9代表Document节点，11代表DocumentFragment节点</li>
<li>nodeValue : Text节点或Comment节点的文本内容</li>
<li>nodeName ： 元素的标签名，以大写形式表示</li>
<li>children : 非标准属性，是NodeList对象。只包含该节点的子节点的Element对象，不含有text节点或coment节点。text节点和comment节点没有children属性</li>
<li>childElementCount : 子元素的数量，与children.length值相同</li>
<li>firstElementChild</li>
<li>lastElementChild</li>
<li>nextElementSibling</li>
<li><p>previousElementSibling</p>
<p>12-15都是只返回Element对象，不包含text和comment节点。</p>
</li>
</ol>
<h4 id="文档元素属性"><a href="#文档元素属性" class="headerlink" title="文档元素属性"></a>文档元素属性</h4><p> HTML属性名不区分大小写。但有一些属性名在JS中是保留字，需要另外的名字，比如class–className、for–htmlFor等。</p>
<p> 表示HTML属性值通常是字符串。事件处理程序属性值总是为Function对象。style属性值是CSSStyleDeclaration对象。</p>
<p> 设置和获取属性可用setAttribute()和getAttribute()方法。<br> hasAttribute()方法可用来检测是否存在指定属性，removeAttribute()可用来完全删除属性。</p>
<p> HTML5种定义了以 “data-*”为前缀的小写的自定义数据集属性,这些属性定义了一种标准的、附加额外数据的方法。</p>
<p> 对Node节点还定义了一种attributes属性。attributes属性是只读的类数组对象，代表元素的所有属性。可以通过数字索引访问，可以枚举所有的属性。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">document.body.attributes[0];</div><div class="line">document.body.attributes.fontSize;</div><div class="line">document.body.attributes[&apos;color&apos;];</div></pre></td></tr></table></figure>
<h4 id="文档内容"><a href="#文档内容" class="headerlink" title="文档内容"></a>文档内容</h4><h5 id="作为HTML的元素内容"><a href="#作为HTML的元素内容" class="headerlink" title="作为HTML的元素内容"></a>作为HTML的元素内容</h5><p>Element对象的innerHTML属性可以得到当前节点的包含的内容字符串，也可以设置内容。而Element对象的outerHTML属性得到的是当前节点和节点内的内容组成的字符串，设置outerHTML则会更新节点本身。</p>
<p>除了innerHTML和outerHTML外，还定义insertAdjacentHTML()方法。此方法将任意的HTML标记字符串插入到指定的元素相邻的位置。有两个参数：第一个参数是“boforebegin、afterbegin、beforeend、afterend”其中之一的字符串形式。第二个参数是要插入的标记字符串。</p>
<h5 id="作为纯文本的元素内容"><a href="#作为纯文本的元素内容" class="headerlink" title="作为纯文本的元素内容"></a>作为纯文本的元素内容</h5><p>有时需要查询纯文本内容或设置纯文本内容，则可以使用节点的textContent属性。textContent属性会保留文本中的空白,其返回的值是该节点下所有的文本节点，包括后代节点的文本内容，简单的串联在一起，并且会保留其中的空白。</p>
<p>而元素节点的innerText属性同样会返回文本内容，也包括后代的文本内容，但会忽略多余的空白，并试图保留表格的格式，不返回<code>&lt;script&gt;</code>元素中的内容。</p>
<h5 id="作为Text节点的元素内容"><a href="#作为Text节点的元素内容" class="headerlink" title="作为Text节点的元素内容"></a>作为Text节点的元素内容</h5><p>把文本内容当作一个Text节点来看待，可以访问Text节点的nodeValue属性获得内容。同时也可以通过nodeValue属性设置Text节点的内容。</p>
<h4 id="修改文档结构"><a href="#修改文档结构" class="headerlink" title="修改文档结构"></a>修改文档结构</h4><ol>
<li>document.createElement() : 创建新的Element节点，参数为节点名字符串</li>
<li>document.createTextNode() : 创建Text节点,参数为文本内容</li>
<li>Node.cloneNode() : 返回node节点的复制版本，传递参数true能递归的复制所有的后代节点；传递参数false值执行一个浅复制,只复制node节点，不复制后代节点</li>
<li>parentNode.appendChild(child) : 在父节点中插入子节点，是把子节点插入到最后面</li>
<li><p>parentNode.insertBefore() : 此方法接受两个参数，第一个是待插入的新节点，第二个是已存在的节点且是父节点的子节点，把新节点插入到已存在的节点前面。此方法要在父节点下调用</p>
<p>可以调用4-5方法来把已存在的节点进行位置调整。</p>
</li>
<li>parenNode.removeChild() : 在父节点的调用下删除父节点的子节点,参数为要删除的子节点</li>
<li>parentNode.replaceChild() : 在父节点的调用下用新节点替换子节点，第一个参数为新的子节点，第二个参数为旧的子节点</li>
</ol>
<h4 id="元素位置和尺寸"><a href="#元素位置和尺寸" class="headerlink" title="元素位置和尺寸"></a>元素位置和尺寸</h4><p>元素的坐标有两种，一种是文档坐标，一种是视口坐标。</p>
<p>文档坐标：是元素在整个文档中的坐标，是固定的，不随文档滚动而改变。</p>
<p>视口坐标：是显示文档的窗口，不包括浏览器的菜单栏、工具条或者其他工具部分。元素在视口中的坐标会随着文档的滚动而改变。</p>
<p>几种坐标值的区别：</p>
<ol>
<li>window.pageXoffset : 与scrollX相同</li>
<li>window.pageYoffset : 与scrollY相同</li>
<li>pageX : 返回鼠标指针在文档中的水平位置像素值</li>
<li>pageY : 返回鼠标指针在文档中的垂直位置像素值</li>
<li>Element.scrollLeft : 返回元素的水平滚动的像素值，可写</li>
<li>Element.scrollTop : 返回元素的垂直滚动的像素值，可写</li>
<li>window.scrollX : 返回文档水平滚动的像素值</li>
<li>window.scrollY : 返回文档垂直滚动的像素值</li>
<li>screenX : 返回鼠标指针在屏幕的水平坐标值</li>
<li>screenY : 返回鼠标指针在屏幕的垂直坐标值</li>
<li>Element.clientWidth : 返回元素的padding宽度加文本的width宽度</li>
<li>Element.clientHeight : 返回元素的padding的高度加文本height高度</li>
<li>Element.clientTop : 返回元素的borderTop的高度值</li>
<li>Element.clientLeft : 返回元素的borderLeft的宽度值</li>
<li>Element.offsetWidth : 返回元素的宽度像素值( 包括边框和内边距）</li>
<li>Element.offsetHeight : 返回元素的高度像素值 (包括边框和内边距）</li>
<li>Element.offsetLeft : 返回元素的X坐标，对于已定位的元素的后代元素，返回的坐标是相对于祖先元素的坐标，Y坐标同理。未定位的元素返回的是文档坐标。</li>
<li>Element.offsetTop : 返回元素的Y坐标</li>
<li>Element.offsetParent : 返回元素的相对的父元素</li>
<li>Element.scrollWidth : 返回元素的内容区域加上内边距和溢出的内容的宽度，如果没有溢出内容，则和clientWidth相等</li>
<li>Element.scrollHeight : 返回元素的内容区域加上内边距和溢出的内容的高度，如果没有溢出内容，则和clientHeight相等</li>
</ol>
<p> Element.getBoundingClientRect() : 无参数。此方法返回元素在视口中的坐标位置，是一个对象(left、top、bottom、right、width、height属性)，包含left、top表示元素的左上角X和Y的坐标，也包含right、bottom表示元素右下角X和Y的坐标。其坐标值包含元素的padding和border，不包含margin。width和height同样包含元素的padding和border。<br>此方法并不是实时的，在用户滚动或改变浏览器窗口大小时不会更新，它只是调用时反映文档视觉状态的静态快照。</p>
<p>Document.elementFromPoint() : 判定在视口中指定位置上有什么元素，参数为X、Y坐标(视口坐标)，返回的是该点上最顶层的元素。</p>
<p>window.scrollTo() : 接受一个X、Y坐标(文档坐标)，作为滚动条的偏移量，使得窗口滚动到指定点出现在视口的左上角。</p>
<p>window.scrollBy() : 与scrollTo(）函数相似，但其参数是相对的，是在当前滚动条上增加偏移量。</p>
<p>Element.scrollIntoView() : 滚动文档，参数为true(默认)使得Element元素上边缘接近视口的上边缘，或者参数为false元素的下边缘接近视口的下边缘。也会水平滚动视口。</p>
<h4 id="HTML表单"><a href="#HTML表单" class="headerlink" title="HTML表单"></a>HTML表单</h4><p>获取表单除了className、name、TagName、id外，还有document.forms.name或者document.forms[n]。</p>
<p>HTMLFormElement.submit() : 调用此方法来提交表单</p>
<p>HTMLFormElement.reset() : 调用此方法重置表单各元素的值</p>
<p>表单内的元素通常含有以下属性：</p>
<ol>
<li>type：标示表单元素类型的只读字符串</li>
<li>form ： 对包含元素的Form对象的引用</li>
<li>name ：只读字符串，由HTML的name属性指定</li>
<li>value：可读写的字符串，指定了表单元素包含或代表的值。提交表单时发送到服务器的字符串。对于text或textarea元素，其代表了用户输入的文本。</li>
</ol>
<p>事件：</p>
<ol>
<li>onsubmit : 在表单提交前调用此事件，返回false阻止表单提交。此事件只能通过单击提交按钮出发，调用submit()方法不会触发此事件。</li>
<li>onreset ： 在表单重置前触发。返回false阻止重置。只能通过重置按钮触发。</li>
<li>onclick ：与表单交互时触发,返回false时，按钮的默认动作则不会执行</li>
<li>onchange ：同上，只有完整的改变才会触发此事件，换句话说就是改变焦点且元素值改变时才会触发</li>
<li>focus : 收到焦点时触发</li>
<li>blur：失去焦点时触发</li>
</ol>
<p>按钮：</p>
<p>点击按钮时会触发onclick事件，如果事件返回false时，则会阻止按钮默认动作的执行。</p>
<p>对于单选框按钮，设置相同的name属性值，则会只选择一个单选框。设置ckecked属性会默认选择此单选框或复选框。</p>
<p>点击单选或复选按钮时，会触发onclick事件，由于点击时改变了状态，也会触发onchange事件。onchange事件只会触发在点击的那个按钮，被动改变的按钮不会触发。</p>
<h4 id="Document属性"><a href="#Document属性" class="headerlink" title="Document属性"></a>Document属性</h4><p>document.body : 选取文档的body元素</p>
<p>document.documentElement : 返回文档的根元素</p>
<p>document.forms ： 返回文档的所有表单元素，类数组</p>
<p>document.cookie : 可对HTTPcookie属性进行读写操作</p>
<p>document.domain ： 同源策略属性</p>
<p>document.lastModified : 包含文档修改时间的字符串</p>
<p>document.location : 和window.location属性引用同一个location对象</p>
<p>document.title : 文档<code>&lt;title&gt;</code>标签间的内容字符串</p>
<p>document.URL : 只读字符串，表示文档的URL，与location.href初始值相同，只是不会动态变化</p>
<p>document.referrer : 返回链接到当前文档的上一个文档的URL</p>
<p>document.write() : 会将字符串参数连接起来，然后将结果字符串插入到调用此方法的位置。最好只在解析文档时使用此方法。如果在其他地方使用，可能会擦出当前文档和脚本。可以多次使用此方法来逐步建立新的文档内容。</p>
<p>ducument.wirteIn()：与上同，只是在参数输出后会追加一个换行符。</p>
<p>document.getSelection() : 与window.getSelection() 方法相同。返回一个Selection对象，描述了当前选取的一系列的Range对象。</p>
<p>设置标签的contenteditable属性为true可使的元素的内容变成可编辑的，设置元素的spellcheck属性为true时可开启拼写检查。</p>
<p>设置Doxument对象的designMode属性为on，可使的整个文档对象可编辑。其没有对应的HTML属性，只能在脚本里设置。</p>
<p>document.execCommand() : 此方法可执行多项文本编辑命令。详情看<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Document/execCommand" target="_blank" rel="external">这里</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/20/脚本化CSS/" rel="next" title="脚本化CSS">
                <i class="fa fa-chevron-left"></i> 脚本化CSS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="tmfpls" />
          <p class="site-author-name" itemprop="name">tmfpls</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/biobibo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#DOM概括"><span class="nav-number">1.</span> <span class="nav-text">DOM概括</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询和选取元素"><span class="nav-number">2.</span> <span class="nav-text">查询和选取元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#节点遍历"><span class="nav-number">3.</span> <span class="nav-text">节点遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文档元素属性"><span class="nav-number">4.</span> <span class="nav-text">文档元素属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文档内容"><span class="nav-number">5.</span> <span class="nav-text">文档内容</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#作为HTML的元素内容"><span class="nav-number">5.1.</span> <span class="nav-text">作为HTML的元素内容</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#作为纯文本的元素内容"><span class="nav-number">5.2.</span> <span class="nav-text">作为纯文本的元素内容</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#作为Text节点的元素内容"><span class="nav-number">5.3.</span> <span class="nav-text">作为Text节点的元素内容</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改文档结构"><span class="nav-number">6.</span> <span class="nav-text">修改文档结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元素位置和尺寸"><span class="nav-number">7.</span> <span class="nav-text">元素位置和尺寸</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML表单"><span class="nav-number">8.</span> <span class="nav-text">HTML表单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Document属性"><span class="nav-number">9.</span> <span class="nav-text">Document属性</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tmfpls</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
