<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="定时器是在设置一定时间后执行回调函数的功能。定时器函数作为全局window的方法,是全局函数。">
<meta property="og:type" content="article">
<meta property="og:title" content="定时器">
<meta property="og:url" content="http://yoursite.com/2017/04/06/定时器/index.html">
<meta property="og:site_name" content="Storm">
<meta property="og:description" content="定时器是在设置一定时间后执行回调函数的功能。定时器函数作为全局window的方法,是全局函数。">
<meta property="og:updated_time" content="2017-04-07T08:29:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="定时器">
<meta name="twitter:description" content="定时器是在设置一定时间后执行回调函数的功能。定时器函数作为全局window的方法,是全局函数。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/06/定时器/"/>





  <title> 定时器 | Storm </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Storm</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/06/定时器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tmfpls">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Storm">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                定时器
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-06T16:10:28+08:00">
                2017-04-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">阅读次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>定时器是在设置一定时间后执行回调函数的功能。定时器函数作为全局window的方法,是全局函数。</p>
<a id="more"></a>
<h4 id="定时器和线程"><a href="#定时器和线程" class="headerlink" title="定时器和线程"></a>定时器和线程</h4><p>JavaScript是单线程执行的，这意味着在同一时间JS只能执行一个任务，而其他的任务需要排队，等到线程把当前任务执行完毕且空闲时，再从任务队列中选取任务执行。而任务队列的任务优先级根据不同的浏览器会有不同的算法。浏览器负责任务排序，指定某个时间点执行某个任务的优先级。</p>
<p>任务队列的添加时按照不同的代码被触发时的时间先后逐渐的添加到队列中。而定时器的时间设置则是指在指定时间后把要执行的的代码添加的任务队列中，而不是指定时间后立即执行代码。可能当定时器任务添加到队列中时，前面还有其他任务，只有当前面的任务执行完毕，线程空闲，才会执行定时器任务。</p>
<h4 id="定时器函数"><a href="#定时器函数" class="headerlink" title="定时器函数"></a>定时器函数</h4><p>定时器有四个方法，皆为window的方法。</p>
<ol>
<li>setTimeout(callback,time)</li>
<li>clearTimeout(ID)   ID为setTimeout返回的标识</li>
<li>setInterval(callback,time)</li>
<li>clearInterval(ID) ID 为setInterval返回的标识</li>
</ol>
<p>setTimeout函数在指定时间后把回调函数添加到任务队列中，且只添加一次。如果setTimeout函数还未被线程执行，可以使用clearTimeout函数取消任务队列中setTimeout函数。</p>
<p>setInterval函数是在指定间隔时间后重复添加回调函数到任务队列中，如果任务队列有相同的setInterval函数实例，则不会添加相同实例。clearInterval函数可以取消任务队列中setInterval函数。tip：指定延迟时间会包含执行时间</p>
<p>setInterval函数的间隔等待时间可能会包含其回调函数的执行时间，如果执行时间比间隔时间大，在上一个setInterval函数执行期间，下一个setInterval函数会添加到任务队列中，则会setInterval函数执行完一个，会立即执行下一个。则会觉得其间隔会被跳过，没有达到预期目的。为了避免这种情况，可以使用链式setTimeoout():</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">setTimeout(function()&#123;</div><div class="line">	//do something</div><div class="line">	setTimeout(arguments.callee,time)  //arguments.callee指向为当前执行函数的引用</div><div class="line">&#125;,time)</div></pre></td></tr></table></figure>
<h4 id="定时器的其他用处"><a href="#定时器的其他用处" class="headerlink" title="定时器的其他用处"></a>定时器的其他用处</h4><h5 id="处理需要长时间运行的程序"><a href="#处理需要长时间运行的程序" class="headerlink" title="处理需要长时间运行的程序"></a>处理需要长时间运行的程序</h5><p>如果一段代码运行时间过长，浏览器会无法及时响应，会阻塞其他操作，导致用户体验变差。我们可以通过定时器来解决，可以把代码分解成各个部分，分解成不会让浏览器无法响应的碎片。</p>
<p>example:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">var rowCount = 200000;</div><div class="line">var divideInto = 4;</div><div class="line">var chunkSize = rowCount/divideInto;</div><div class="line">var iteration = 0;</div><div class="line"></div><div class="line">var table = doucment.getElementsByTagName(&apos;tbody&apos;)[0];</div><div class="line">setTimeout(function generateRows()&#123;</div><div class="line">	//分块操作</div><div class="line">	var base = (chunkSize) * iteration;</div><div class="line">	for (var i = 0; i&lt;chunkSize;i++)&#123;</div><div class="line">		var tr = document.createElement(&apos;tr&apos;);</div><div class="line">		for (var t =0;t &lt; 6;t++)&#123;</div><div class="line">			var td = document.createElement(&apos;td&apos;);</div><div class="line">			td.appendChild(document.createTextNode((i+base)+&apos;,&apos;+t+&apos;,&apos;+iteration));</div><div class="line">			tr.appendChild(td);</div><div class="line">		&#125;</div><div class="line">		table.appendChild(tr);</div><div class="line">	&#125;</div><div class="line">	// 继续执行下一块操作</div><div class="line">	iteration++;</div><div class="line">	if (iteration &lt; divideInto)&#123;</div><div class="line">		setTimeout(generateRows,0);</div><div class="line">	&#125;</div><div class="line">&#125;,0)</div></pre></td></tr></table></figure>
<h5 id="中央定时器控制"><a href="#中央定时器控制" class="headerlink" title="中央定时器控制"></a>中央定时器控制</h5><p>如果使用的定时器过多，会导致浏览器增加垃圾回收任务，可能会在不同浏览器中造成卡顿。而使用中央定时器控制技术可减少这种状况。现在的动画引擎很多都使用这种技术。</p>
<p>中央定时器控制的特点：</p>
<ol>
<li>每个页面在同一时间只需要运行一个定时器</li>
<li>可以暂停或回复定时器</li>
<li>容易删除回调函数</li>
</ol>
<p>ezample:管理多个函数，每个函数处理不同事物</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">//定时器控制对象</div><div class="line">var timers = &#123;</div><div class="line">	//记录状态</div><div class="line">	timeID:0,</div><div class="line">	timers:[],</div><div class="line">	//添加处理函数</div><div class="line">	add: function (fn)&#123;</div><div class="line">		this.timers.push(fn);</div><div class="line">	&#125;</div><div class="line">	//开启定时器的函数</div><div class="line">	start: function ()&#123;</div><div class="line">		if (this.timeID) return;</div><div class="line">		//闭包</div><div class="line">		(function runNext()&#123;</div><div class="line">			if (timers.timers.lenfth &gt; 0 )&#123;</div><div class="line">				for (var i =0;i&lt;timers.timers.length;i++)&#123;</div><div class="line">					//处理函数返回false，则删除</div><div class="line">					if (timers.timers[i]() === false)&#123;</div><div class="line">						timers.timers.splice(i,1);</div><div class="line">						i--;</div><div class="line">					&#125;</div><div class="line">				&#125;</div><div class="line">				遍历完后，再一次执行runNext</div><div class="line">				timers.timerID = setTimeout(runNext,0);</div><div class="line">			&#125;</div><div class="line">		&#125;)();</div><div class="line">	&#125;，</div><div class="line">	//停止定时器函数</div><div class="line">	stop: function ()&#123;</div><div class="line">		clearTimeout(this.timeID);</div><div class="line">		this.timeID = 0;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/29/原型和类/" rel="next" title="类和原型">
                <i class="fa fa-chevron-left"></i> 类和原型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="tmfpls" />
          <p class="site-author-name" itemprop="name">tmfpls</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/biobibo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#定时器和线程"><span class="nav-number">1.</span> <span class="nav-text">定时器和线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定时器函数"><span class="nav-number">2.</span> <span class="nav-text">定时器函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定时器的其他用处"><span class="nav-number">3.</span> <span class="nav-text">定时器的其他用处</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#处理需要长时间运行的程序"><span class="nav-number">3.1.</span> <span class="nav-text">处理需要长时间运行的程序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#中央定时器控制"><span class="nav-number">3.2.</span> <span class="nav-text">中央定时器控制</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tmfpls</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
