<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这次主要学习window对象相关的方法和属性。了解window对象在编程中起到的作用和如何使用window对象的方法和属性。">
<meta property="og:type" content="article">
<meta property="og:title" content="window对象">
<meta property="og:url" content="http://yoursite.com/2017/05/12/window对象/index.html">
<meta property="og:site_name" content="Storm">
<meta property="og:description" content="这次主要学习window对象相关的方法和属性。了解window对象在编程中起到的作用和如何使用window对象的方法和属性。">
<meta property="og:updated_time" content="2017-05-21T15:23:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="window对象">
<meta name="twitter:description" content="这次主要学习window对象相关的方法和属性。了解window对象在编程中起到的作用和如何使用window对象的方法和属性。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/12/window对象/"/>





  <title> window对象 | Storm </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Storm</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/12/window对象/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tmfpls">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Storm">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                window对象
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-12T00:07:16+08:00">
                2017-05-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">阅读次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这次主要学习window对象相关的方法和属性。了解window对象在编程中起到的作用和如何使用window对象的方法和属性。</p>
<a id="more"></a>
<h4 id="计时器"><a href="#计时器" class="headerlink" title="计时器"></a>计时器</h4><p>window对象的计时器方法时setTimeout() 和 setInterval(),在指定时间后执行回调函数。与之相对应的有clearTimeout()和clearInterval()方法，取消计时器函数的执行。详细介绍看<a href="http://tmfpls.coding.me/2017/04/06/%E5%AE%9A%E6%97%B6%E5%99%A8/#more" target="_blank" rel="external">这里</a>。</p>
<h4 id="浏览器定位导航"><a href="#浏览器定位导航" class="headerlink" title="浏览器定位导航"></a>浏览器定位导航</h4><p>window对象的location属性引用的是Location对象，表示的是浏览器窗口中当前显示文档的URL，并定义了方法来使窗口载入新的文档。</p>
<p>同时，window.location === document.location 的值为true，表示window和document引用的是同一个Location对象。</p>
<p>但是document中的URL属性与document.location.href属性有所不同。document.URL表示文档首次载入后保存的文档URL<code>静态</code>字符串。如果定位到文档中其他的片段标识符，Location对象会发生更新，而URL属性不变。</p>
<p>解析Location对象属性和方法：</p>
<p><code>href</code>：值为文档的完整的URL文本字符串，改变其值会显示新的文档</p>
<p>protocol：值为URL的连接协议，包含逗号，比如 <code>https:</code></p>
<p>host：值为URL的主机名，包含端口号</p>
<p>hostname：值为URL的主机名，不包含端口号</p>
<p>port：值为URL的端口号</p>
<p>pathname：值为URL中／后的文件地址字符串</p>
<p><code>search</code>：值为URL中？后面的查询字符串参数,包括？，可以对URL进行参数化</p>
<p><code>hash</code>：值为URl中#后面的片段标识符，包含#，改变其值会在当前文档中跳转的指定片段</p>
<p>assign(url)：可使浏览器窗口载入指定的URL地址的文档，参数为指定的url</p>
<p>replace(url)：使浏览器载入指定url的文档，但会把当前文档从浏览记录中删除，使用浏览器后退按钮则不会显示当前文档。</p>
<p>reload()：重新载入当前文档，参数为可选布尔值，为true，文档会始终从服务器重载，为false或默认则会从缓存中重载</p>
<p>toString()：返回完整的URL地址字符串。与href同义，但不能用此方法修改URL</p>
<h4 id="history对象"><a href="#history对象" class="headerlink" title="history对象"></a>history对象</h4><p>window对象的history属性引用的是History对象，History对象用来把窗口的浏览历史用文档和文档状态列表的形式来表示。</p>
<p>History对象属性解析：</p>
<p>length：只读属性，返回浏览历史列表中元素的数量。但脚本不能访问浏览历史的URL</p>
<p>scrollRestoration：允许web应用在浏览历史导航中明确设置默认的滚动条恢复行为。其值可以是auto或manual</p>
<p>state：返回在浏览历史栈中顶部的状态值。这不需要popstate事件就可以查询状态。</p>
<p>back()：相当于浏览器的后退按钮，返回上一个文档页面，如果窗口包含子窗口，子窗口的历史记录会按顺序插入到主窗口的历史记录中</p>
<p>forword()：相当于浏览器的前进按钮，返回前一个页面</p>
<p>go()：接受一个数字参数，可以向前或向后跳转多个页面，<code>history.go(-3)</code></p>
<p>pushState()：该方法会将当前文档页面的状态信息添加到浏览器历史记录中，如果一个web应用进入一个新的状态时，会自动调用此方法。第一个参数是一个状态对象，包含当前文档页面所有的信息；第二个参数是一个可选的标题字符串，浏览器可以使用它来表示浏览器历史记录中保存的状态；第三个参数是一个可选的URL，表示当前状态的位置。此方法也是HTML5管理浏览器历史记录的方法。</p>
<p>replaceState()：此方法与上面方法的参数相同，不同的是此方法不是把文档的新状态添加到历史记录中，而是用新的状态替代当前的历史状态。</p>
<p>管理历史记录出了pushState()方法外，还可以利用Location.hash和hashchange事件处理。记录Location.hash的片段标识符，当hash值发生改变时，会触发hashchange事件，解析hash值，则会载入状态信息改变的文档。</p>
<h4 id="navigator对象和screen对象"><a href="#navigator对象和screen对象" class="headerlink" title="navigator对象和screen对象"></a>navigator对象和screen对象</h4><p>window的navigator和screen属性分别引用的是Navigator对象和Screen对象。</p>
<p>Navigator对象展示了一些浏览器厂商和版本的信息，还包括一些地理位置、网络连接等杂项信息，Navigator对象详细属性解析看<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Navigator" target="_blank" rel="external">这里</a>。</p>
<p>Screen对象提供了窗口显示的大小和可用颜色数量的信息。<br>Screen对象属性解析看这里<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Screen" target="_blank" rel="external">这里</a>。</p>
<h4 id="对话框"><a href="#对话框" class="headerlink" title="对话框"></a>对话框</h4><p>alert()：项用户显示一条信息并等待用户关闭。</p>
<p>confirm()：显示一条信息，要求用户单击取消或确定，返回一个布尔值。</p>
<p>prompt()：项用户显示一个输入框等待用户输入，返回输入值。</p>
<p>以上的对话框内显示的文本都是纯文本。都会产生阻塞，也就是在关闭对话框前，代码会停止运行，文档会停止载入，直到对话框关闭才会运行代码或载入文档。</p>
<p><code>showModalDialog()</code>：显示一个包含HTML格式的模态对话框，即显示出来则不可以点选位于其下面的对话框。其有三个参数，第一个参数是用以指定提供对话框HTML内容的URL；第二个参数是一个任意值，可通过window.dialogArguments属性访问。第三个参数是一个列表，可以配置对话框的尺寸或其他属性。此方法在窗口关闭前不会返回值，关闭后可以通过window.returnValue属性访问返回值。</p>
<h4 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h4><p>window.onerror是一个事件处理程序，检测到有异常时会调用此事件，并把错误信息输出到控制台。赋予此事件一个函数时，发生异常时就会调用此函数处理异常。函数有三个字符串参数，第一个是描述错误的一条信息，第二个参数是一个存放引发错误的JS代码所在的文档的URL字符串，第三个参数是文档中发生错误的行数。如果返回值是false，表示通知浏览器已经处理了错误，不需其他操作，不显示错误信息。但在firefox要返回true才行。</p>
<h4 id="多窗口和窗体"><a href="#多窗口和窗体" class="headerlink" title="多窗口和窗体"></a>多窗口和窗体</h4><p>每个可窗口或标签页都是独立的上下文，每个上下文中都有独立的window对象，且相互间无关联。</p>
<p>HTML可通过<code>&lt;iframe&gt;</code>标签创建内嵌子窗口文档，且其上下文由其自己的window对象表示。</p>
<p>对客户端JS来说，窗口、标签页、框架、iframe都是浏览上下文；对JS来说，他们都是window对象。而对于嵌套的上下文来说，其并不相互独立，在窗口中运行的JS程序可以通过API访问到祖先或子窗口，但会受到同源策略的限制。每个窗口或iframe等都有独立的JS执行上下文。</p>
<h5 id="打开或关闭窗口"><a href="#打开或关闭窗口" class="headerlink" title="打开或关闭窗口"></a>打开或关闭窗口</h5><p><code>window.open()</code>：</p>
<p>此全局对象方法可以打开一个新的窗口或标签页。载入指定的URL到新的窗口或已存在的窗口，返回那个窗口的window对象。</p>
<p>有四个参数:</p>
<ol>
<li>要在窗口中显示的文档的URL。此参数省略，则使用空页面的URL =&gt;  about:blank</li>
<li>新打开窗口的名字。如果是使用的已存在窗口的名字，则使用已存在的窗口。省略此参数，则使用指定名字”_blank”打开新的未命名窗口。</li>
<li>一个以逗号分开的列表，包括大小和各种属性，表明新窗口是如何打开的。</li>
<li>布尔值。第四个参数只有在第二个参数命名的是一个已存在的窗口时才有用。参数为true时，表明打开的指定URL替换掉当前窗口已打开文档的历史记录条目；为false 时，则在当前窗口历史记录中创建一个新的历史条目。后者为默认值。</li>
</ol>
<p>当前的标签页打开里一个标签页时，两个window对象需要相互通信，新标签页则不能运行在独立的进程中。新创建的窗口或标签页，其有个opner属性，表示打开新窗口的window对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var w = window.open();</div><div class="line">w.opener === window;    //true</div><div class="line"></div><div class="line">w.open().opener === w;   //true</div></pre></td></tr></table></figure>
<p>如果将opener属性设为null，则表示告诉浏览器新打开的窗口或标签页与打开的它的窗口或标签页之间不需要通信，新窗口可在独立的进程中运行，标签页间的通信一旦切断，则没有办法恢复。</p>
<p>可以使用<code>window.close()</code>方法关闭一个窗口，window可以时其他打开的窗口的名字。即使一个窗口关闭了，代表它的window对象仍然存在，已关闭的窗口会有一个值true的closed属性，其document为null，方法也不再工作。</p>
<h5 id="窗体间引用"><a href="#窗体间引用" class="headerlink" title="窗体间引用"></a>窗体间引用</h5><p>新打开的窗口的opener属性指向打开它的窗口，open方法返回新打开的窗口的window对象，这样两个窗口间就可以相互引用对方的方法和属性。</p>
<p>任何窗口或窗体中的JS代码都可以将自己的窗口或窗体引用为window或self。可以用parent属性引用包含窗口或窗体的window对象。如果窗口时顶级窗口，parent属性引用的就是本身。如果一个窗口嵌套较深，要引用顶层窗口，可使用top属性，指向最顶层窗口。</p>
<p>子窗体可以通过<code>&lt;iframe&gt;</code>标签创建。可以通过引用元素的方法引用子窗体。而对子窗体的window对象的引用，可以通过<code>&lt;iframe&gt;</code>元素的contentWindow属性引用window对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var childWindow = document.getElementById(&apos;f1&apos;).contentWindow;</div></pre></td></tr></table></figure>
<p>获得了子窗体的window对象，可以反向引用到窗体的iframe元素。可以通过window对象的frameElement属性引用得到。</p>
<p>一般而言，通常使用window对象的frames属性引用子窗口。frames属性引用的是类数组对象，里面包含窗口含有的子窗口。可以通过数字或窗体名索引。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var childWindow = window.frames[1];</div><div class="line">var childWindow = window.frames[&apos;f1&apos;];</div><div class="line">var childwindow2 = window.frames[0].frames[1];  //引用第一个子窗体的第二个子窗体</div></pre></td></tr></table></figure>
<p>frames类数组里面的元素是window对象，而不是iframe元素。</p>
<p>对于在一个页面下的两个iframe元素A、B，符合同源策略，A和B间的相互引用：</p>
<p>iframeA:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var  a = 1;  //iframeA的window对象的全局变量a</div><div class="line">parent.B.F();  //调用窗体B中的函数</div><div class="line"></div><div class="line">var f = parent.B.f;</div><div class="line">f() ;  //调用窗体B中的函数</div></pre></td></tr></table></figure>
<p>iframeB:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var copya = parent.A.a;  //引用窗口A中a变量</div><div class="line">function f() &#123; &#125;</div></pre></td></tr></table></figure>
<p>注意：函数在定义它的作用域中执行，而不是在调用他的作用域执行。函数f引用了变量，只会在B窗体中查找，即使在A中调用了它。</p>
<p>对于构造函数来说，每个类只能在一个单独的窗体中定义，在父窗口定义了一个构造函数，子窗口通过以下引用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var  s = new parent.Set();  //子窗口调用在父窗口中定义的构造函数</div><div class="line"></div><div class="line">var Set = parent.Set();  //定义自己的变量引用构造函数</div><div class="line">var ss = new Set();</div></pre></td></tr></table></figure>
<p>对于内置的类(String,Date,RegExp,Array)，在所有的窗口中都有一个构造函数的独立副本和构造函数对应的原型对象的一个独立副本。</p>
<p>如果在一个窗口为内置构造函数添加一个方法时，其他窗口不会知道有这个方法存在。同时instanceof方法不能跨窗口使用。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/20/脚本化文档/" rel="next" title="脚本化文档">
                <i class="fa fa-chevron-left"></i> 脚本化文档
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/24/异步学习系列之事件循环/" rel="prev" title="异步学习系列之事件循环">
                异步学习系列之事件循环 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="tmfpls" />
          <p class="site-author-name" itemprop="name">tmfpls</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/biobibo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#计时器"><span class="nav-number">1.</span> <span class="nav-text">计时器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器定位导航"><span class="nav-number">2.</span> <span class="nav-text">浏览器定位导航</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#history对象"><span class="nav-number">3.</span> <span class="nav-text">history对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#navigator对象和screen对象"><span class="nav-number">4.</span> <span class="nav-text">navigator对象和screen对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对话框"><span class="nav-number">5.</span> <span class="nav-text">对话框</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#错误处理"><span class="nav-number">6.</span> <span class="nav-text">错误处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多窗口和窗体"><span class="nav-number">7.</span> <span class="nav-text">多窗口和窗体</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#打开或关闭窗口"><span class="nav-number">7.1.</span> <span class="nav-text">打开或关闭窗口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#窗体间引用"><span class="nav-number">7.2.</span> <span class="nav-text">窗体间引用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tmfpls</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
